NODE_ENV=development
LOG_LEVEL=debug
BOT_TOKEN=123:ABCABCD
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[1]
REDIS_HOST=localhost
REDIS_PORT=2000
REDIS_DB_INDEX=0